NEXT_PUBLIC_EMULATOR=true
IS_CI=true
CSRF_MOCK_TOKEN=MOCKCSRFTOKEN

NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-chexy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demo-chexy.appspot.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Change this with your project's APP ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:981813564016:web:f13148231721fcd0ee5ab5
# Change this with your project's API KEY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAqU_euGAMtJoXp0sECblAIndifCp0pmE

NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=localhost
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT=8080
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=9099
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_PORT=9199

FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
FIREBASE_PUBSUB_EMULATOR_HOST=127.0.0.1:8085

USER_EMAIL=test@chexy.dev
USER_PASSWORD=testingpassword

# EMAIL
EMAIL_SENDER='Chexy Team <info@chexy.dev>'
EMAIL_PORT=2500
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password


# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=true